NLP_SOLR_URL=<solr_ulr>
CLARITY_NLP_URL=<claritynlp_url>
CLARITY_TOKEN_URL=<claritynlp_token_url>
CLARITY_NLP_SECRET=<claritynlp_secret>
DEV_ENV=true
NLPAAS_CONTAINER_PORT=5000

CUSTOM_S3_URL=<s3 bucket url>
CUSTOM_DIR=NLPQL_form_content