NLP_SOLR_URL=<solr_ulr>
NLP_SOLR_USER=<solr user>
NLP_SOLR_PASSWORD=<solr password>
NLP_MONGO_HOSTNAME=<mongo_host>
NLP_MONGO_CONTAINER_PORT=<mongo_container_port>
NLP_MONGO_DATABASE=<mongo_db>
NLP_MONGO_WORKING_INDEX=<mongo_index>
NLP_MONGO_WORKING_COLLECTION=<mongo collection>
CLARITY_NLP_URL=<claritynlp_url>
CLARITY_TOKEN_URL=<claritynlp_token_url>
CLARITY_NLP_SECRET=<claritynlp_secret>
DEV_ENV=true